# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 4
splashimage=(hd0,1)/boot/grub/splash.xpm.gz

# title GRUB2 Chainload
# root (hd0,1)
# kernel /boot/grub/i386-pc/core.img
# boot
#
title china doll
root (hd0,1)
kernel /boot/kernel-3.10.1-r1 root=/dev/sda6

#title china doll
#root (hd0,1)
#kernel /boot/kernel-3.9.9-gentoo root=/dev/sda6

title 77
rootnoverify (hd0,0)
makeactive
chainloader +1

# vim:ft=conf:
